<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>0</ID>
      <Description>"CEHack"</Description>
      <Options moHideChildren="1" moDeactivateChildrenAsWell="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>{$lua}

if syntaxcheck then return end

[ENABLE]
local script = dofile("src/CEHack.lua")
script(true)
ceh.modules[memrec.ID] = script

[DISABLE]
ceh.modules[memrec.ID](false)

</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>1</ID>
          <Description>"IL2CPP API"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

if syntaxcheck then return end

[ENABLE]
ceh.modules.load(memrec.ID, "src/IL2CPP/API.lua")

[DISABLE]
ceh.modules.unload(memrec.ID)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>3</ID>
          <Description>"WASM Runtime"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

if syntaxcheck then return end

[ENABLE]
ceh.modules.load(memrec.ID, "src/WebAssembly/Runtime.lua")

[DISABLE]
ceh.modules.unload(memrec.ID)

</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>2</ID>
          <Description>"OnUpdate Hook"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{$lua}

if syntaxcheck then return end

[ENABLE]
ceh.modules.load(memrec.ID, "src/OnUpdateHook.lua")

[DISABLE]
ceh.modules.unload(memrec.ID)

</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <LuaScript>if syntaxcheck then return end

-- Auto start the CEH script
for i = 0, AddressList.Count - 1, 1 do
    if (AddressList[i].Description == "CEHack") then
       AddressList[i].Active = true
       break
    end
end
</LuaScript>
</CheatTable>
